body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../../images/BG.png");
  overflow: hidden;
}
.card{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  font-family: 'Montserrat', sans-serif;
  
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px black;
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
}
.card-image-1{
  grid-area: image;
  background: url("../../images/HM.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image-2{
  grid-area: image;
  background: url("../../images/GalleryPage/Metro-Scene.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image-3{
  grid-area: image;
  background: url("../../images/GalleryPage/bridge.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image-4{
  grid-area: image;
  background: url("../../images/GalleryPage/B-and-W-children-playing.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text{
  grid-area: text;
  margin: 25px;
}
.card-text .date{
  font-size: 1.2rem;
}
.card-text p{
 color: #505055;
 font-size: 0.9rem; 
}
.card-stats{
  padding-top: 17px;
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: linear-gradient(to right,#ff4c95 ,#ff4c68,
  #ef8172, #ff5d4c);;
}
.card:hover{
  transform: scale(1.3);
  box-shadow: 5px 5px 15px #505055;
}

.spacing{
  width: 80px;
}